# spring6-rest-mvc

./: build.gradle  settings.gradle
src/main/java/com/example/spring6restmvc/Bootstrap/: BootstrapData.java
src/main/java/com/example/spring6restmvc/config/: SpringSecConfig.java
src/main/java/com/example/spring6restmvc/controller/: BeerController.java  CustomErrorController.java  CustomerController.java  ExceptionController.java  NotFoundException.java
src/main/java/com/example/spring6restmvc/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
src/main/java/com/example/spring6restmvc/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/com/example/spring6restmvc/model/: Beer.java  BeerCSVRecord.java  BeerDTO.java  BeerDto.java  Customer.java  CustomerDTO.java  CustomerDto.java
src/main/java/com/example/spring6restmvc/repositories/: BeerOrderRepository.java  BeerRepository.java
src/main/java/com/example/spring6restmvc/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql
src/test/java/com/example/spring6restmvc/Bootstrap/: BootstrapDataTest.java
src/test/java/com/example/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/com/example/spring6restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/com/example/spring6restmvc/services/: BeerCsvServiceImplTest.java
src/test/resources/: oa3.json  oa3.yml
